<html>
    <head> 
        <title>Grupos musicales</title>
    </head>
    <body>
        <h1>Grupos musicales</h1>
        <table> 
            <tr 
            <th>Band</th>
<th>Cantante</th> 
<th>Género</th> 
</tr> 
  <tr> 
      <td>Calpurnia</th>
      <td>Finn Wolfardh</td>
      <td>Rock</td> 
   </tr>
   <tr>

</table>
    <A href="Menu.html">Volver</A>

</body> 


