<html>
    <head>
        <tittle> menu < tittle>
        </head>
        <body> 
     <h1>PaginaPersonaPaginaPersonal</h1> 
     </HR> 

     <OL> 
         <Li><A href="mejores amigos.html"> Lista de Mejores Amigos</A> 
<Li><a href="Grupos Musicales.html">Cuando com grupos musicales</A></Li> 
<Li><A href="Comidas preferidas.html">Lista de comidas preferidas</A></Li>





<//OL> 
</body>
</html>


